<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.suning.dcsp</groupId>
	<artifactId>adapter_snfncap</artifactId>
	<version>2.0.1</version>
	<packaging>war</packaging>

	<name>adapter_snfncap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>utility</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>framework</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>plugins</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>message_filter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>config</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.suning.dcsp</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq.dhbcore</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.0.1.5</version>
		</dependency>
		
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
			<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
