#positive.client.request.file.directory=D:/DCSP/files/client/request
#positive.host.request.file.directory=D:/DCSP/files/host/request
#positive.host.response.file.directory=D:/DCSP/files/host/response
#positive.client.response.file.directory=D:/DCSP/files/client/response

#positive.host.request.socket.send.ip=127.0.0.1
#positive.client.response.file.send.ip=10.19.218.66

#positive.client.request.file.accept.port=52001
#positive.host.request.socket.send.port=52002
#positive.client.response.file.send.port=9091

positive.system.banks=ccb,citic

#positive.black.ips=
#positive.white.ips=10.19.218.66,10.27.22.161,10.27.22.165

positive.pay.business.code=0003,0005,0007,0040,0050,0057,0060,0068,0073,0075,0077,0079,0080
positive.pay.query.interceptor.business.code=0004,0006,0008,0041,0069

positive.payment.default.success.result.text=\u4ea4\u6613\u53d7\u7406\u6210\u529f
positive.default.success.result.text=\u4EA4\u6613\u6210\u529F
positive.default.failure.result.text=\u4EA4\u6613\u5931\u8D25
positive.default.unknown.result.text=\u4EA4\u6613\u72B6\u6001\u672A\u77E5
positive.pay.id.validate.exception.text=\u4ED8\u6B3E\u5355\u53F7\u91CD\u590D

positive.serial.number.validate.exception.text=\u6821\u9A8C\u5931\u8D25
positive.default.executor.exception.text=exception in default executor
# ==========================================================================

#negative.client.request.file.directory=D:/DCSP/files/client/request
#negative.host.request.file.directory=D:/DCSP/files/host/request
#negative.host.response.file.directory=D:/DCSP/files/host/response
#negative.client.response.file.directory=D:/DCSP/files/client/response

#negative.client.request.file.send.ip=10.19.218.66
#negative.client.request.file.send.port=9091
#negative.host.request.socket.accept.port=53004
negative.client.request.http.url=http://127.0.0.1:8080/http/servlet

#negative.black.ips=
#negative.white.ips=

negative.exception.result.text=\u4EA4\u6613\u72B6\u6001\u672A\u77E5
